[settings]
# Can only be SHA512 or SHA256
hashmode = SHA512
# Can only be AES128 , AES256, or DES3 (AKA Triple DES)
encryptmode = AES256
# User specified - default '.encf'
outputfile = .encf
# KDF iterations
iterations = 1250000
# KDF Type
kdftype = 'PBKDF2'